APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

ROOT_URL=http://example.com

DB_HOST=localhost
DB_DATABASE=faucet_rotator
DB_USERNAME=faucet_rotator
DB_PASSWORD=password

ADMIN_USERNAME=username
ADMIN_PASSWORD=password
ADMIN_FIRSTNAME=John
ADMIN_LASTNAME=Doe
ADMIN_BITCOINADDRESS=13vYNWKj3npQTYr7EJVBhcoVkwncEbDUvJ
ADMIN_EMAIL=admin@example.com

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
